ENVIRONMENT=alfajores
PORT=80
NODE_TLS_REJECT_UNAUTHORIZED=0
DEFAULT_LOCALE=en
POLLING_INTERVAL=1000
WEB3_PROVIDER_URL=https://alfajores-forno.celo-testnet.org
DB_SECRET_NAME=projects/1067724576910/secrets/indexer-db_authentication/versions/latest
